//package dk.sdu.mmmi.qdsp.generator
//
//class MicroInstruction {
//	public int instruction;
//	public int address; 
//	public String comment;
//	public boolean changed;
//	public boolean systemvariable;
//	public boolean dummyAddress = false;
//	
//	new(){
//		
//	}
//	new(int inst){
//		instruction = inst;
//		comment = " ";
//	}
//	new(int inst, String comment){
//		this(inst);
//		this.comment = comment;
//	}
//	
//	new(int inst, int adr){
//		this(inst);
//		address = adr;
//	}
//	new(int inst, int adr, String comment){
//		this(inst, adr);
//		this.comment = comment;
//	}
//	
//}
