Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.qdsp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.qdsp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.105.0"
Import-Package: dk.sdu.mmmi.qdsp.generator,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dk.sdu.mmmi.qdsp,
 dk.sdu.mmmi.qdsp.services,
 dk.sdu.mmmi.qdsp.qDSP,
 dk.sdu.mmmi.qdsp.qDSP.impl,
 dk.sdu.mmmi.qdsp.qDSP.util,
 dk.sdu.mmmi.qdsp.serializer,
 dk.sdu.mmmi.qdsp.parser.antlr,
 dk.sdu.mmmi.qdsp.parser.antlr.internal,
 dk.sdu.mmmi.qdsp.validation,
 dk.sdu.mmmi.qdsp.scoping,
 dk.sdu.mmmi.qdsp.generator,
 dk.sdu.mmmi.qdsp.formatting
